{
    "liveSassCompile.settings.formats": [
    
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/src",
            "savePathSegmentKeys": null,
            "savePathReplaceSegmentsWith": null
        }
    ]
}